* {
  margin: 0;
  padding: auto;
  box-sizing: border-box;
  font-family: "assets/fonts/Poppins-Regular.ttf";
  text-decoration: none;
  list-style: none;
}

body {
  background: #fff;
  color: #000;
}
body.lock-scroll {
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background: #fff;
  box-shadow: 1px 1px 10px rgb(179, 193, 186);
  top: 0;
  left: 0;
  z-index: 999;
  position: sticky;

  img {
    width: 45px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  nav a {
    color: #766f6f;
    font-size: 22px;
    font-weight: 700;
    transition: 0.3s;
    position: relative;
  }
  nav a:hover {
    color: #000;
  }
  nav :after {
    content: "";
    width: 0;
    height: 2px;
    left: 0;
    bottom: -3px;
    background: black;
    position: absolute;
    transition: 0.3s;
  }
  nav a:hover:after {
    color: #ff523b;
    width: 100%;
  }

  .active {
    color: #000;
  }

  .active::after {
    width: 100%;
  }

  .right-header {
    display: flex;
    align-items: center;
    color: #000;
    border: 1px solid gray;
    border-radius: 30px;

    input {
      padding: 7px 15px;
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 16px;
    }
  }

  .fa-magnifying-glass {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
    &:active {
      scale: 90%;
    }
  }
  .fa-cart-shopping {
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
    &:active {
      scale: 90%;
    }
  }
}
/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #f9000081;
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.side-bar-option {
  display: flex;
  align-items: center;
  gap: 10px;
  .menu-button {
    font-size: 25px;
    display: none;
  }
}


/* HERO */
.swiper-container {
  flex-wrap: wrap;
  width: 100%;
  height: 500px;
  overflow: hidden;

  .swiper {
    position: relative;
    display: flex;
    height: 100%;
  }

  .swiper-slide {
    flex: 0 0 100%;
    display: none;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
    color: #000;
    transition: opacity 0.5s ease-in-out;
  }

  .swiper-slide.active {
    display: flex;
  }


  button.control-left-1,
  button.control-right-1 {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background: rgba(0, 0, 0, 0.8);
  }

  #bottom {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 10px;
    left: 0px;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 0 10px;
  }
  #shop {
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    background: #000;
    color: #fff;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
  }

  /*LEFT  */
  .swiper-1 {
    gap: 70px;

    .left {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h1 {
        width: 90%;
        font-size: 120px;
        line-height: 110px;
      }
    }

    .right {
      width: 300px;
      height: 400px;
      border: 1px solid #000;
      padding: 10px;
      border-radius: 150px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 150px;
        border: 1px solid black;
      }
    }
  }

}

/* FEATURE*/
.feature {
  margin: 50px 0;
}
.slider-container {
  margin-top: 40px;
  width: 100%;
  height: 355px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .slider-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;

    .slide {
      min-width: 33.33%; /* 3 slides per view */
      box-sizing: border-box;
      padding: 10px;

      .slide-content {
        height: 100%;
        background: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 1px 2px 10px #b3c1ba;
      }
      .content-img {
        width: 60%;
        transition: 1s ease;
      }
      .content-img:hover {
        scale: 105%;
      }
      .content-name {
        color: #000;
        font-weight: 700;
      }
      .bottom {
        color: #000;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    }
  }
}

.controls {
  .control-left {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 170px);
  }
  .control-right {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-10px, 170px);
  }

  button {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background: rgba(0, 0, 0, 0.8);
  }
}

#shop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;

  button {
    padding: 10px 100px;
    font-size: 20px;
    font-weight: 700;
    background-color: #000;
    box-shadow: 3px 3px 10px #b3c1ba;

    border-radius: 50px;
    color: #fff;
    border: none;
    outline: none;
    letter-spacing: 2px;
    cursor: pointer;
  }
  button:hover {
    padding: 10px 103px;
  }
}

/* NEWSLETTER */
.newsletter {
  h3 {
    margin-bottom: 10px;
  }

  .news-right {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      width: 250px;
      padding: 9px;
      outline: none;
      border: solid 2px #000;
      font-size: 18px;
    }
    button {
      padding: 14px 20px;
      border: none;
      outline: none;
      background-color: green;
      color: #fff;
      font-weight: 700;
    }
  }
}

/* FOOTER */
footer {
  flex-wrap: wrap;
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 2px 10px #b3c1ba;

  img {
    width: 60px;
    height: 50px;
  }

  .footer-left,
  .footer-left-1,
  .footer-left-2 {
    display: flex;
    align-items: center;
  }

  .footer-left-1,
  .footer-left-2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-left-1 {
    margin-right: 50px;

    h2 {
      margin-bottom: 25px;
    }

    a {
      margin-bottom: 10px;
      color: #000;
      font-size: 20px;
      cursor: pointer;
    }
    a:hover {
      color: red;
    }
  }

  .footer-left-2 {
    margin-right: 50px;

    h2 {
      margin-bottom: 25px;
    }

    a {
      margin-bottom: 10px;
      color: #000;
      cursor: pointer;
      gap: 10px;
      display: flex;
      align-items: center;

      i,
      p {
        font-size: 20px;
      }
    }
    a:hover {
      color: red;
    }
  }
}

/* SOPPING CART */
main {
  display: flex;
}
.container {
  flex: 1;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;

  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 300px;
    height: 335px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #b3c1ba;
    position: relative;
  }
  .imagediv {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #000 1px solid;
    border-radius: 10px;
    width: 100%;
  }
  .img {
    width: 80%;
    cursor: pointer;
    transition: 1s ease;
  }
  .img:hover {
    scale: 105%;
  }

  .bottom {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;

    .tagsdiv {
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;

      .tag {
        padding: 2px 5px;
        border-radius: 5px;
        font-size: 15px;
        color: gray;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .title {
      font-size: 15px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price {
      color: red;
    }
  }

  .cartbtn {
    width: 130px;
    padding: 10px 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 10px;
    position: absolute;
    bottom: 80px;
  }
}

.cart-container {
  width: 350px;
  height: fit-content;
  padding: 10px;
  border: solid green 3px;
  background-color: red;

  .cart-list {
    border: #000 solid 2px;
    height: 200px;
    width: 100%;
  }

  .cartitem {
    border: 2px solid #000;
  }
}

/* media Q */
@media (max-width: 800px) {
  header {
    padding: 10px 20px;
  }
  .hideonmobile {
    display: none;
  }
  
  .menu-button {
    display: block;
  }

  /* HERO */
  .swiper-container {

  /*LEFT  */
  .swiper-1 {
    gap: 10px;

    .left {
      width: 300px;

      h1 {
        width: 100%;
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 20px;
      }
    }

    .right {
      width: 260px;
      border: 1px solid #000;
      padding: 8px;
    }
  }

}


  footer {
    padding: 50px 10px;
}


}


@media (max-width: 400px) {
  .sidebar {
    width: 80%;
  }

    /* HERO */
  .swiper-container {
    height: 550px;

  /*LEFT  */
  .swiper-1 {
    padding: 20px 0;
    flex-direction: column-reverse;
    gap: 30px;

    .left {
      width: 100%;
      margin-bottom: 30px;

      h1 {
        width: 100%;
        line-height: 0;
        font-size: 40px;
        margin-bottom: 30px
      }
    }
    .right{
      width: 250px;
      height: 330px;
    }
  }

}
}
